# StackCalculator

./: pom.xml  test.properties
res/: test.txt
src/: App.java  Main.java  Parser.java  commands_config.properties
src/commands/: CalculationContext.java  Command.java  CommandFactory.java  CommentCommand.java  DefineCommand.java  DivideCommand.java  MinusCommand.java  MultiplyCommand.java  PlusCommand.java  PopCommand.java  PrintCommand.java  PushCommand.java  SqrtCommand.java
src/commands/factorys/: CommandFactory.java
src/commands/types/: Command.java  CommentCommand.java  DefineCommand.java  DivideCommand.java  MinusCommand.java  MultiplyCommand.java  PlusCommand.java  PopCommand.java  PrintCommand.java  PushCommand.java  SqrtCommand.java
src/exceptions/: CalculationStackException.java  EmptyStackException.java  InvalidArgumentTypeException.java  InvalidArgumentsCountException.java  InvalidVarNameException.java
src/main/java/: Main.java  Parser.java
src/main/java/commands/: ArgumentsList.java  CalculationContext.java  CommandFactory.java
src/main/java/commands/types/: CommentCommand.java  DefineCommand.java  DivideCommand.java  MinusCommand.java  MultiplyCommand.java  PlusCommand.java  PopCommand.java  PrintCommand.java  PushCommand.java  SqrtCommand.java
src/main/java/exceptions/: CalculationStackException.java  ExecuteTimeException.java  InvalidArgumentTypeException.java  UnknownCommandException.java
src/main/java/tests/: CommandsExecuteTest.java  FactoryTest.java
src/main/resources/: commands_config.properties  log4j.properties
src/tests/: CommandsExecuteTest.java  FactoryTest.java  ParserTest.java
