\# = commands.types.CommentCommand
+ = commands.types.PlusCommand
- = commands.types.MinusCommand
* = commands.types.MultiplyCommand
/ = commands.types.DivideCommand
SQRT = commands.types.SqrtCommand
POP = commands.types.PopCommand
PUSH = commands.types.PushCommand
PRINT = commands.types.PrintCommand
DEFINE = commands.types.DefineCommand