\# = commands.CommentCommand
+ = commands.PlusCommand
- = commands.MinusCommand
* = commands.MultiplyCommand
/ = commands.DivideCommand
SQRT = commands.SqrtCommand
POP = commands.PopCommand
PUSH = commands.PushCommand
PRINT = commands.PrintCommand
DEFINE = commands.DefineCommand